pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function _init()
 screen={}
 do_intro()
end

function _draw()
  screen.draw()

  print(cycles,0,0,9,0)
  if(debug1!=nil) then
   print(debug1,0,10,9,0)
   if(debug1_memory!=debug1) then debug1_memory=debug1 debug1_reminder=cycles end
   if(cycles-debug1_reminder>150) then debug1=nil debug1_memory=nil debug1_reminder=nil end  
  end
  if(debug2!=nil) then
   print(debug2,0,20,9,0)
   if(debug2_memory!=debug2) then debug2_memory=debug2 debug2_reminder=cycles end
   if(cycles-debug2_reminder>150) then debug2=nil debug2_memory=nil debug2_reminder=nil end  
  end
  if(debug3!=nil) then
   print(debug3,0,30,9,0)
   if(debug3_memory!=debug3) then debug3_memory=debug3 debug3_reminder=cycles end
   if(cycles-debug3_reminder>150) then debug3=nil debug3_memory=nil debug3_reminder=nil end  
  end
  if(debug4!=nil) then
   print(debug4,0,40,9,0)
   if(debug4_memory!=debug4) then debug4_memory=debug4 debug4_reminder=cycles end
   if(cycles-debug4_reminder>150) then debug4=nil debug4_memory=nil debug4_reminder=nil end  
  end
end

cycles=0
function _update()
  cycles+=1
  screen.update()
end

lx=40 ly=20
rx=80 ry=20

lcolor=8
rcolor=3

function do_intro()
 screen.update=intro_update
 screen.draw=intro_draw
end

function intro_update()
 if(btnp()!=0) then play_game() end
 
 lx+=1
 if(lx>200) then lx=-200 end

 if(rnd()>0.975) then rx+=rnd()-0.5 end
 if(rnd()>0.985) then ry+=rnd()-0.5 end
 
 if(lx==50) then sfx(0) end
end

function intro_draw()
 cls(5)
 circfill(lx,ly,32+sin(lx/1000)*20,lcolor)
 circfill(rx,ry,30,rcolor)
 print("anderson company",38,25,11) 
 sspr(0,12,12,20,20,45) -- s
 sspr(16,12,12,20,40,50) -- t
 sspr(32,12,12,20,60,55) -- p

 if(flr(cycles/30)%2!=0) then print("insert money to play",8,95,6) end
end

function play_game()
 game_init()
 screen.update=game_update
 screen.draw=game_draw
end

function game_init()
 players={}
 stadium={}

 oddball = {}
 oddball.sprites = {11,12,13,29,45,44,43,27}

 players[1] = {}
 players[2] = {}
 
 players[1].sprites = {9,25,41,57,56}
 players[2].sprites = {10,26,42,58,59}
 
 players[1].score = 0
 players[2].score = 0
 players[1].holding = false
 players[2].holding = false
 
 stadium.field={}
 stadium.display={}
 stadium.audience={}
 
 stadium.field.left=15
 stadium.field.right=112
 stadium.field.top=60
 stadium.field.bottom=112
 stadium.field.chalkcolor=7
 stadium.field.grasscolor=3
 stadium.field.goalzonewidth=15

 stadium.display.left=25
 stadium.display.right=102
 stadium.display.top=5
 stadium.display.bottom=29
 stadium.display.lightcolor=10
 stadium.display.woodcolor=2
 stadium.display.digit_width=12
 stadium.display.digit_height=20

 players[1].x = stadium.field.left + stadium.field.goalzonewidth - 13
 players[1].xmin = stadium.field.left
 players[1].xmax = stadium.field.left + stadium.field.goalzonewidth - 8

 players[2].x = stadium.field.right - stadium.field.goalzonewidth + 5
 players[2].xmin = stadium.field.right - stadium.field.goalzonewidth
 players[2].xmax = stadium.field.right

 players[1].y = stadium.field.top + 5
 players[2].y = stadium.field.bottom - 13
 players[1].ymin = stadium.field.top
 players[1].ymax = stadium.field.bottom - 8
 players[2].ymin = players[1].ymin
 players[2].ymax = players[1].ymax
 
 oddball.upforgrabs=true
 oddball.dx=0 oddball.dy=0

end

function set_player_sprite(num,pose)
 debug3=players[1].stagger_effect
 debug3=players[2].stagger_effect
 if(players[num].stagger_effect == nil) then players[num].stagger_effect=0 end
 if(players[num].stagger_effect>0) then
  players[num].stagger_effect-=0.5
 else
  players[num].sprite=pose
 end
end

function player_service(num)
 if(oddball.upforgrabs) then
  oddball.upforgrabs=false
  oddball.dx=0 oddball.dy=0
  players[num].holding=true
 elseif(players[num].holding) then
  players[num].holding=false
  oddball.dx=-1*(-3+2*num)*(1+rnd(1.5))
 else
  --do something silly
 end
 players[num].sprite=players[num].sprites[3]
end

function game_update()
 if(players[1].score==9) then
  player_wins(1) 
 elseif(players[2].score==9) then
  player_wins(2)
 end

 -- original version:
 -- if(btnp(4)) then players[1].score += 1 end
 -- if(btnp(5)) then players[2].score += 1 end

 players[1].sprite=players[1].sprites[1]
 players[2].sprite=players[2].sprites[1]

 for p=1,2 do
  local moving=false
  if(btn(0,p-1)) then players[p].x -= 1 moving=true end
  if(btn(1,p-1)) then players[p].x += 1 moving=true end
  if(btn(2,p-1)) then players[p].y -= 1 moving=true end
  if(btn(3,p-1)) then players[p].y += 1 moving=true end
--  if(moving) then players[p].sprite=players[p].sprites[1+flr(rnd(2))] end
  if(moving) then set_player_sprite(p,1+flr(rnd(2))) end
  if(btnp(4,p-1)) then player_service(p) end
  if(btnp(5,p-1)) then players[p].scores += 1 end
 end

 if(oddball.upforgrabs) then
  oddball.x = (stadium.field.left+stadium.field.right)/2-4
  oddball.y = (stadium.field.top+stadium.field.bottom)/2-4
 elseif(players[1].holding) then
  oddball.x=players[1].x+8
  oddball.y=players[1].y+2
 elseif(players[2].holding) then
  oddball.x=players[2].x-8
  oddball.y=players[2].y+2
 else
  oddball.x+=oddball.dx
  oddball.y+=oddball.dy
 end

 local approaching_player=1 if(oddball.dx > 0) then approaching_player=2 end 
 
 if(abs(oddball.x-players[approaching_player].x)<2) then
  --check for paddle impact
  local shieldy1=players[approaching_player].y-5
  local shieldy2=players[approaching_player].y+7
  if(oddball.y>=shieldy1 and oddball.y<=shieldy2) then
   --collision
   local offset=oddball.y-shieldy1
   debug4=offset
   players[approaching_player].stagger_effect=5
   if(offset<5) then
    set_player_sprite(approaching_player, 4)
   elseif(offset>7) then
    set_player_sprite(approaching_player, 5)
   end
   oddball.dx*=-1
   --glancing blows
   if(offset<2) then oddball.dy-=2
   elseif(offset<4) then oddball.dy-=0.25 oddball.dy*=1.2
   elseif(offset<8) then oddball.dy*=0.5
   elseif(offset<10) then oddball.dy+=0.25 oddball.dy*=1.2
   else oddball.dy+=2
   end
   --extra oomph
   if(btn(4,approaching_player-1)) then oddball.dx*=1.1 debug2="boost" end   
  end
 end

 --out of bounds
 if(oddball.y<=stadium.field.top or oddball.y>=stadium.field.bottom-8) then
  oddball.dy*=-1
 end

 --score!! 
 if(oddball.x<stadium.field.left) then
  players[2].score += 1
  oddball.upforgrabs=true
 elseif(oddball.x > stadium.field.right-8) then
  players[1].score += 1
  oddball.upforgrabs=true
 end 

end

function game_draw()
 cls()

 --draw the stadium
 draw_stadium()
 
 --draw the scoreboard
 draw_scoreboard()

 --draw the audience

 --draw the players
 draw_player(1)
 draw_player(2)
 --draw the oddball turtle
 draw_oddball()
end


function draw_stadium()
 rectfill(stadium.field.left, stadium.field.top,
  stadium.field.right,stadium.field.bottom,
  stadium.field.grasscolor)
 rect(stadium.field.left, stadium.field.top,
  stadium.field.right,stadium.field.bottom,
  stadium.field.chalkcolor)
 rect(stadium.field.left, stadium.field.top,
  stadium.field.left+stadium.field.goalzonewidth,
  stadium.field.bottom, stadium.field.chalkcolor)
 rect(stadium.field.right, stadium.field.top,
  stadium.field.right-stadium.field.goalzonewidth,
  stadium.field.bottom, stadium.field.chalkcolor)
 print("stp",
   (stadium.field.left+stadium.field.right)/2-5,
   (stadium.field.top+stadium.field.bottom)/2-3)
end   

function draw_player(num)
 set_player_sprite(num,players[num].sprites[1+flr(rnd(2))])

 if(players[num].x < players[num].xmin) then players[num].x=players[num].xmin end
 if(players[num].y < players[num].ymin) then players[num].y=players[num].ymin end
 if(players[num].x > players[num].xmax) then players[num].x=players[num].xmax end
 if(players[num].y > players[num].ymax) then players[num].y=players[num].ymax end 

 spr(players[num].sprite,players[num].x,players[num].y)
end

function draw_oddball()
 if(oddball.upforgrabs) then
  oddball.sprite=oddball.sprites[2]
 elseif(players[1].holding) then
  oddball.sprite=oddball.sprites[1+flr(cycles/5)%3]
 elseif(players[2].holding) then
  oddball.sprite=oddball.sprites[5+flr(cycles/6)%3]
 else
  oddball.sprite=oddball.sprites[1+flr(cycles/3.3)%8]
 end

 spr(oddball.sprite,oddball.x,oddball.y)
end

function draw_scoreboard()
 local coords={}
 coords[1]={}
 coords[2]={}
 coords[1].x=stadium.display.left+2
 coords[1].y=stadium.display.top+2
 coords[2].x=stadium.display.right-2-stadium.display.digit_width
 coords[2].y=stadium.display.top+2
 
 rectfill(stadium.display.left,stadium.display.top,
  stadium.display.right, stadium.display.bottom,
  stadium.display.woodcolor)

 for i=1,2 do
  if(players[i].score==0) then
   line(coords[i].x,coords[i].y,coords[i].x+stadium.display.digit_width,coords[1].y,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,coords[i].x,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
   line(coords[i].x,coords[i].y+stadium.display.digit_height,coords[i].x,coords[i].y,stadium.display.lightcolor)   
  end 
  if(players[i].score==1) then
   line(coords[i].x+stadium.display.digit_width,coords[i].y,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
  end 
  if(players[i].score==2) then
   line(coords[i].x,coords[i].y,coords[i].x+stadium.display.digit_width,coords[1].y,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,coords[i].x,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x,coords[i].y+stadium.display.digit_height/2,coords[i].x,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,coords[i].x,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
  end 
  if(players[i].score==3) then
   line(coords[i].x,coords[i].y,coords[i].x+stadium.display.digit_width,coords[1].y,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,coords[i].x,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,coords[i].x,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
  end 
  if(players[i].score==4) then
   line(coords[i].x,coords[i].y,coords[i].x,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,coords[i].x,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
  end 
  if(players[i].score==5) then
   line(coords[i].x+stadium.display.digit_width,coords[i].y,coords[i].x,coords[1].y,stadium.display.lightcolor)
   line(coords[i].x,coords[i].y,coords[i].x,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,coords[i].x,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,coords[i].x,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
  end 
  if(players[i].score==6) then
   line(coords[i].x,coords[i].y+stadium.display.digit_height,coords[i].x,coords[i].y,stadium.display.lightcolor)   
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,coords[i].x,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,coords[i].x,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
  end 
  if(players[i].score==7) then
   line(coords[i].x,coords[i].y,coords[i].x+stadium.display.digit_width,coords[1].y,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
  end 
  if(players[i].score==8) then
   line(coords[i].x,coords[i].y,coords[i].x+stadium.display.digit_width,coords[1].y,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,coords[i].x,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,coords[i].x,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
   line(coords[i].x,coords[i].y+stadium.display.digit_height,coords[i].x,coords[i].y,stadium.display.lightcolor)   
  end 
  if(players[i].score==9) then
   line(coords[i].x,coords[i].y,coords[i].x+stadium.display.digit_width,coords[1].y,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y,coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height,stadium.display.lightcolor)
   line(coords[i].x+stadium.display.digit_width,coords[i].y+stadium.display.digit_height/2,coords[i].x,coords[i].y+stadium.display.digit_height/2,stadium.display.lightcolor)
   line(coords[i].x,coords[i].y+stadium.display.digit_height/2,coords[i].x,coords[i].y,stadium.display.lightcolor)   
  end 
 end
end



function player_wins(num)
 trophy_for_player=num
 screen.update=party_update
 screen.draw=party_draw
end

function party_update()
 if(party_reminder==nil) then
  party_reminder=cycles
 end 
end

function party_draw()
 if(party_reminder==nil) then return end
 
 cls()
 print(party_reminder,0,10)
 
 local party_time=cycles-party_reminder
 
 if(party_time > 50) then
  print("thanks for playing!",15,20,6)
 end
 if(party_time > 60) then
  print("do great in school!",25,40,6)
 end 

 if(party_time > 100) then 
  print("the player who won is:",30,75,8)
 end
 if(party_time > 125) then
  print(trophy_for_player,35,85,trophy_for_player)
  spr(players[trophy_for_player].sprites[flr(cycles/8)%5],42,96)
 end

 if(party_time > 500) then
  party_reminder=nil
  do_intro()
 end
end



__gfx__
00000000000000000000000000000000000000000000000010000000000000000000000000888800002220000000000000088000000000000000000000000000
00000000000000000000000000000000000000000000000033000000000000000000000000fff00000fff0000084000000044000000008800000000000000000
00700700000000000000000000000000000000000000000033300000000000000000000000fff0c008fff0000844b400004bb400004b44800000000000000000
000a70000000000000000000000000000000000000000000333000000000000000000000000bb0c0080bb00000033b4000b33b0004b344000000000000000000
0007a0000000000000000000000000000000000000000000333000000000000000000000000bb6c0084bb00000b33b0000b33b0000b33b000000000000000000
007007000000000000000000000000000000000000000000333000000000000000000000000bb0c0080bb000004bb000004bb400040bb4000000000000000000
000000000000000000000000000000000000000000000000330000000000000000000000000060c0080600000000400000004000000040000000000000000000
00000000000000000000000000000000000000000000000040000000000000000000000000056000000650000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000888800002220000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000fff00000fff0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000fff0c008fff000004bb40000000000004bb4000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000bb0c0080bb00084b33b400000000000b33b480000000000000000
0000eeee8880000000444444aaa0000000bbbbbbe0000000000000000000000000000000000bb6c0084bb00084b33b000000000004b33b480000000000000000
000eeeee8888000004444444aaaa00000bbbbbbbee000000000000000000000000000000000bb0c0080bb000004bb40000000000004bb4000000000000000000
00eeeeee8888000004444444aaaa00000bbbbbbbeee00000000000000000000000000000000600c0080060000000000000000000000000000000000000000000
00eeeeee8880000000444444aaa000000bbbbbbbeee0000000000000000000000000000000065000000560000000000000000000000000000000000000000000
0cccc000000000000000eeee40000000088880004444000000000000000000000000000000088800002222000000000000000000000000000000000000000000
0ccc0000000000000000eeee400000000888800004440000000000000000000000000000000fff0000fff0000000000000004000000000000000000000000000
0ccc0000000000000000eeee400000000888800004440000000000000000000000000000000fffc008fff0000004b400004bb4000004b0000000000000000000
0cccc000000000000000eeee400000000888800044440000000000000000000000000000000bb0c0080bb00000033b4000b33b0000433b400000000000000000
00cccccc400000000000eeee400000000888888844400000000000000000000000000000000bb6c0084bb00000b33b0000b33b0000b33b000000000000000000
00cccccc440000000000eeee40000000088888884440000000000000000000000000000000bb00c0080bb0000844b000004bb4000004b4880000000000000000
000ccccc444000000000eeee400000000888888844000000000000000000000000000000000600c0080560000880400000044000000004800000000000000000
0000cccc444000000000eeee40000000088888884000000000000000000000000000000000065000000065000000000000088000000000000000000000000000
00000000eeee000000004444a00000000cccc0000000000000000000000000000000880008800000022220000002220000000000000000000000000000000000
000000000eee000000004444a00000000cccc0000000000000000000000000000000f88c8fff0c0000fff0008000ff0000000000000000000000000000000000
000000000eee000000004444a00000000cccc000000000000000000000000000000fffc00fff00c000f88000880fff0000000000000000000000000000000000
00000000eeee000000004444a00000000cccc000000000000000000000000000000bb0c0000bb0c000880000080ff00000000000000000000000000000000000
00444444eee0000000004444a00000000cccc000000000000000000000000000000bb6c0000bb6c0088bb400088bb40000000000000000000000000000000000
04444444eee0000000004444a00000000cccc000000000000000000000000000065bb0c0000bb0c0880bb0000088b00000000000000000000000000000000000
04444444ee00000000004444a00000000cccc00000000000000000000000000000005c000000556c800560000008060000000000000000000000000000000000
00444444e0000000000004440000000000cc00000000000000000000000000000006000000005600000560000005050000000000000000000000000000000000
00030000000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077772200664660a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c7c72200d64d60a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220004444a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220009aa9a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220099aa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00552200049999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000004004a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200004444a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02777720006dd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
027cc720004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220009aa9a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220099aa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00255200044994400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000300004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02277770a06646600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0227c7c0a06d46d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022222200a4444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220099aa9400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00225500049999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000001c050190501705016050190501c0501f050220502605027050270500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

